* {
    box-sizing: border-box;
}

html, body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.8em;
    color: #bbb;
    background-color: #17191a;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: space-between;
    
}

section {
    min-height: 100vh;
    min-width: 100%;
    max-width: 100vw;
    border-bottom-width: 4px;
    border-bottom-color: rgb(41, 150, 204);
    border-bottom-style: solid;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2em 1em;
    background-attachment: fixed;
}

.container {
    width: 100%;
    max-width: 940px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
}

header {
    padding: 4em 0 0 6em;
    position: relative;
}

article {
    backdrop-filter: blur(5px);
    background-color: rgba(0, 0, 0, 0.7);
    border: 1px solid rgba(187, 187, 187, 0.5);
    padding: 2em 3em;
}

footer {
    width: 100%;
    max-width: 940px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-top: 3em;
    flex-wrap: wrap;
}

h1 {
    font-weight: 500;
    font-size: 1em;
    line-height: 2em;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: rgba(255, 255, 255, 0.25);
    margin: 0;
}

h2 {
    font-weight: 100;
    font-size: 3em;
    color: white;
    line-height: 1.5em;
    margin: 0 0 1em 0;
}

nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 2em;
}

a {
    display: inline;
    color: white;
    box-shadow: inset 0 -1px 0 0 #30b2f2;
    transition: box-shadow 200ms ease;
    text-decoration: none;
}

a:hover {
    box-shadow: inset 0 -1.8em 0 0 #30b2f2;
    color: white;
}

.button {
    display: flex;
    width: 12em;
    height: 3em;
    border: 0;
    justify-content: center;
    align-items: center;
    font-weight: 900;
    font-size: 0.8em;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    background-color: rgba(0, 0, 0, 0.7);
}

.button:hover {
    box-shadow: inset 0 -3em 0 0 #30b2f2;
}

.imgbutton {
    display: block;
    box-shadow: none;
    opacity: 0.4;
    transition: opacity 200ms ease;
}

.imgbutton:hover {
    box-shadow: none;
    opacity: 1;
}

.calltoaction {
    background-color: white;
    color: black;
    box-shadow: inset 0 -3px 0 0 #30b2f2;
}

#logo {
    width: 10em;
    height: 10em;
    position: absolute;
    top: 0;
    left: 0;
}

#hero {
    background-image: linear-gradient(90deg, #17191a 25%, rgba(23, 25, 26, 0.16) 79%), url("bg.png");
}

#career {
    background-image: url("thefinalsbg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

#about {
    background-image: linear-gradient(-90deg, #17191a 25%, rgba(23, 25, 26, 0.16) 79%), url("bg.png");
}

#linkedin {
    height: 3em;
    width: 3em;
}

.contactlink {
    font-size: 1.2em;
    line-height: 2em;
}

.contactlink:hover {
    box-shadow: inset 0 -2em 0 0 #30b2f2;
}

#bart {
    max-width: 20em;
    border: 1px solid rgba(187, 187, 187, 0.5);
}

figure {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 0;
}

.careergrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2em;
    margin-top: 1em;
}

.tilewrapper {
    border: 1px solid rgba(187, 187, 187, 0.5);
    aspect-ratio: 1;
    transition: border 200ms ease;
    overflow: hidden;
    background-repeat: no-repeat;
    background-size: cover;
}
.tilewrapper:hover {
    border: 1px solid #30b2f2;
}

.tilecontent {
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: all 200ms ease;
    backdrop-filter: blur(5px);
    background-color: #30b2f2;
    padding-top: 100%;
    padding-left: 1em;
    padding-right: 1em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
}

.tilecontent:hover {
    opacity: 1;
    background-color: rgba(0, 0, 0, 0.7);
    padding-top: 2em;
    padding-bottom: 2em;
}

.tilecontent header {
    padding: 0;
    margin: 0;
}

.tilecontent h1 {
    padding: 0;
    margin: 0;
    color: white;
    font-size: 1.2em;
    font-weight: 900;
    letter-spacing: 0.05em;
    line-height: 1em;
}

.tilecontent h2 {
    font-size: 1.2em;
    font-weight: 500;
    color: rgb(146, 146, 146);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    line-height: 1em;
}

.tilecontent h3 {
    font-weight: 500;
    color: rgba(255, 255, 255, 0.25);
    text-transform: uppercase;
    font-size: 0.8em;
    line-height: 1em;
    padding-bottom: 0;
    margin: 0;
    letter-spacing: 0.1em;
}

.tilecontent p {
    font-size: 0.8em;
    line-height: 0.8em;
    padding-top: 0;
    margin-bottom: 0.8em;
    margin-top: 0;
}

.tilewrapper#thefinals {
    background-image: url("thefinalsthumbnail.jpg");
}

.tilewrapper#arcraiders {
    background-image: url("arcraidersthumbnail.jpg");
}

.tilewrapper#otwd {
    background-image: url("otwdthumbnail.jpg");
}

@media screen and (max-width: 767px){
    html, body {
        font-size: 14px;
    }

    .careergrid {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 500px){
    .careergrid {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 370px){
    html, body {
        font-size: 12px;
    }
}